; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pop Edit Data"
#define MyAppVersion "1.5"
#define MyAppExeName "pop edit data.exe"
#define MyAppAssocName "pop edit data window application"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C34CDD6-3BE1-44D5-89BB-CA1C0C93679D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={commonpf}\Pop Edit Data
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\NSO2025\Desktop\edit_data\installSetup\app
OutputBaseFilename=PopEditDataSetup
SetupIconFile=C:\Users\NSO2025\Desktop\edit_data\installSetup\spk_icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source: "C:\Users\NSO2025\Desktop\edit_data\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Users\NSO2025\Desktop\edit_data\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\NSO2025\Desktop\edit_data\pop edit data.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Users\NSO2025\Desktop\edit_data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\NSO2025\Desktop\edit_data\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; Dependencies
; ไดรเวอร์ SQL Server ODBC
Source: "C:\Users\NSO2025\Desktop\edit_data\installSetup\msodbcsql.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
; Visual C++ Redistributable
; Source: "C:\Users\NSO2025\Downloads\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; SQL Server Native Client
; Source: "C:\Users\NSO2025\Downloads\sqlncli.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\bin"; Check: NeedsAddPath('{app}\bin')

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', OrigPath) then
  begin
    Result := True;
    exit;
  end;
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; ติดตั้ง SQL Server ODBC Driver
; Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\msodbcsql.msi"" IACCEPTMSODBCSQLLICENSETERMS=YES /qn /norestart"; StatusMsg: "กำลังติดตั้ง SQL Server ODBC Driver..."; Flags: runhidden
; ติดตั้ง Visual C++ Redistributable
; Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "กำลังติดตั้ง Visual C++ Redistributable..."; Flags: runhidden
; เริ่มต้นแอพพลิเคชันเมื่อติดตั้งเสร็จ
; Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; ติดตั้ง SQL Server ODBC Driver
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\msodbcsql.msi"" IACCEPTMSODBCSQLLICENSETERMS=YES /qn /norestart"; StatusMsg: "กำลังติดตั้ง SQL Server ODBC Driver..."; Flags: runhidden

; ติดตั้ง Visual C++ Redistributable
; Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "กำลังติดตั้ง Visual C++ Redistributable..."; Flags: runhidden

; ติดตั้ง SQL Native Client
; Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\sqlncli.msi"" IACCEPTSQLNCLILICENSETERMS=YES /qn"; StatusMsg: "กำลังติดตั้ง SQL Native Client..."; Flags: runhidden

; เริ่มต้นแอพพลิเคชันเมื่อติดตั้งเสร็จ
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Messages]
FinishedLabel=การติดตั้งเสร็จสมบูรณ์แล้ว คุณสามารถเริ่มใช้งานโปรแกรมได้ทันที
FinishedRestartLabel=การติดตั้งเสร็จสมบูรณ์ แต่บางองค์ประกอบอาจต้องการรีสตาร์ทเครื่องเพื่อใช้งานได้อย่างสมบูรณ์ แนะนำให้คุณรีสตาร์ทเครื่องเมื่อสะดวก