/* Main Application Styles */
QMainWindow {
    background-color: #f5f5f5;
}

QLabel {
    color: #333333;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton#primaryButton {
    background-color: #2196F3;
    color: white;
    min-width: 120px;
}

QPushButton#primaryButton:hover {
    background-color: #1976D2;
}

QPushButton#secondaryButton {
    background-color: #f5f5f5;
    color: #2196F3;
    border: 1px solid #2196F3;
}

QPushButton#secondaryButton:hover {
    background-color: #e3f2fd;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
}

/* Frame Styles */
QFrame#loginFrame, QFrame#contentFrame {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
}

/* Header Styles */
QLabel#headerLabel {
    font-size: 24px;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 20px;
}

QLabel#formTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

QLabel#placeholderText {
    font-size: 16px;
    color: #757575;
    font-style: italic;
}

QHeaderView::section {
    background-color: #EAEAEA;
    border: 1px solid #D0D0D0;
    padding: 4px;
    font-weight: bold;
}

QHeaderView::section:horizontal {
    border-top: none;
    border-left: none;
    border-right: 1px solid #C0C0C0;
    border-bottom: 1px solid #B0B0B0;
}

QHeaderView::section:vertical {
    background-color: #EAEAEA;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid #C0C0C0;
    border-right: 1px solid #B0B0B0;
    padding: 4px;
}