QMainWindow {
    background-color: #f5f5f5;
}

QLabel {
    color: #333333;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton#primaryButton {
    background-color: #2196F3;
    color: white;
    min-width: 120px;
}

QPushButton#primaryButton:hover {
    background-color: #1976D2;
}

QPushButton#primaryButton:disabled {
    background-color: #9E9E9E;
    color: #616161;
    border: none;
}

QPushButton#primaryButton:disabled:hover {
    background-color: #9E9E9E;
    color: #616161;
}

QPushButton#secondaryButton {
    background-color: #f5f5f5;
    color: #2196F3;
    border: 1px solid #2196F3;
}

QPushButton#secondaryButton:hover {
    background-color: #e3f2fd;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
}

QFrame#loginFrame, QFrame#contentFrame {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e0e0e0;
}

QLabel#headerLabel {
    font-size: 24px;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 20px;
}

QLabel#formTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

QLabel#placeholderText {
    font-size: 16px;
    color: #757575;
    font-style: italic;
}

QHeaderView::section {
    background-color: #EAEAEA;
    border: 1px solid #D0D0D0;
    padding: 4px;
    font-weight: bold;
    position: relative;
}

QHeaderView::section:horizontal {
    border-top: none;
    border-left: none;
    border-right: 1px solid #C0C0C0;
    border-bottom: 1px solid #B0B0B0;
    min-height: 25px;
}

QHeaderView::section:vertical {
    background-color: #EAEAEA;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid #C0C0C0;
    border-right: 1px solid #B0B0B0;
    padding: 4px;
}

QHeaderView::section:hover {
    background-color: #f0f0f0;
}

.filter-button {
    background-color: #f0f0f0;
    border: 1px solid #bdbdbd;
    border-radius: 2px;
}

.filter-button:hover {
    background-color: #e0e0e0;
    border-color: #999;
}

.filter-button.active {
    background-color: #2196F3;
    border-color: #1976D2;
}